<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Manager</title>
    <link href="css/LandingPage.css" rel="stylesheet" />
    <link 
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald&display=swap" 
      rel="stylesheet"
    />
    <link
      href="http://fonts.cdnfonts.com/css/optician-sans"
      rel="stylesheet"
    />
    <link href="css/PageLoad.css" rel="stylesheet" />
    <script defer src="js/LandingPage.js"></script>
  </head>
  <body>
    <div class="splash">
      <h1 class="logo-header">
        <span class="logo">Managing </span>
        <span class="logo">your contacts </span>
        <span class="logo">with a </span>
        <span class="logo">better perspective.</span>
      </h1>
    </div>

    <div class="center">
      <div id="accessUIDiv">
        <h1 id="title"></h1>
        <div class="column">
          <button type="button" id="logoutButton" class="logout">
            Log Out
          </button>
          <input class="searchBar" type="text" placeholder="Search Contacts" />
          <button type="button" id="addContactButton" class="addContact">
            Add Contact
          </button>
        </div>
        <div id="container">
          <table id="contacts"></table>
        </div
      </div>
    </div>
  </body>
</html>
